# Database Configuration (если используется)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/movies_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=hamletnadirian

# RabbitMQ Configuration
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# Application Configuration
SERVER_PORT=8080
APP_EMAIL_ADMIN=gamlet.osmanov@gmail.com
APP_EMAIL_FROM=gamlet.osmanov@gmail.comm
RABBITMQ_EMAIL_EXCHANGE=email-exchange
RABBITMQ_EMAIL_QUEUE=email-queue
RABBITMQ_EMAIL_ROUTING_KEY=email.routing.key