# Email Service Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=gamlet.ossmanov@gmail.com
SPRING_MAIL_PASSWORD=xxxx xxxx xxxx xxxx

# Backend Configuration
APP_EMAIL_ADMIN=gamlet.osmanov@gmail.com
APP_EMAIL_FROM=gamlet.osmanov@gmail.com